#cloud-config
#
# Copyright (C) 2015-2016 Red Hat, Inc.
#
# This file is part of atomic-devmode.
#
# atomic-devmode is free software: you can redistribute it
# and/or modify it under the terms of the GNU Lesser General
# Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# atomic-devmode is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE.  See the GNU Lesser General Public License for
# more details.
#
# You should have received a copy of the GNU Lesser General
# Public License along with atomic-devmode. If not, see
# <http://www.gnu.org/licenses/>.

ssh_pwauth: true

# This is to hack around cloud-init's logic: without a users
# stanza, cloud-init will use the default_user configuration
# in the distro's config (e.g. on Fedora, it will create a
# 'fedora' user). We create a user list with just root,
# which really is a no-op since root already exists, but it
# won't fall back on the default.

users:
  - name: root
    lock-passwd: false

bootcmd:
  - /usr/libexec/atomic-devmode/bootcmd
